spring.application.name = bookstore_practice

spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.web.resources.add-mappings = false

spring.mvc.pathmatch.matching-strategy = ant_path_matcher

server.error.whitelabel.enabled = false

